job.env = "local"

kafka {
  broker-servers = "localhost:9092"
  zookeeper = "localhost:2181"
  producer {
    max-request-size = 1572864
    batch.size = 98304
    linger.ms = 10
  }
  input.topic = ${job.env}".input.topic"
  output.topic = ${job.env}".output.topic"
  groupId = ${job.env}"-sample-job-group"
}

task {
  checkpointing.compressed = true
  checkpointing.interval = 60000
  checkpointing.pause.between.seconds = 30000
  checkpointing.timeout = 1800000
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}